<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
* {margin-left: 100px;}
* {margin-right: 100px;}
* {margin-bottom: 30px;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #504e4e;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(173, 152, 152);
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #101111;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: flex;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 70%;
  }
}
</style>
<body>

<form action="page.html" style="border:6px solid rgb(15, 15, 15)">
  <div class="container">
    <h1>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspSign Up</h1>
    <p>&nbsp &nbsp &nbspPlease fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspEmail</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>&nbsp &nbsp &nbsp &nbspPassword</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel <a href="index1.html"></a></button>
      <button type="submit" class="signupbtn">Sign Up <a href="page.html"></a></button>
    </div>
  </div>
</form>

<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>

</body>
</html>
